void setup () {
// canvas size
size(550, 550);
smooth();
}


void draw () {
// white background
background(255, 255, 255);


// back collar
fill (255);
stroke (0);
strokeWeight (4); // fill stroke weight
beginShape();
vertex(261.0, 307.0);
bezierVertex(261.0, 307.0, 261.0, 307.0, 261.0, 307.0);
bezierVertex(261.0, 307.0, 252.0, 298.0, 235.0, 302.0);
bezierVertex(218.0, 306.0, 216.0, 323.0, 216.0, 323.0);
bezierVertex(216.0, 323.0, 230.0, 330.0, 231.0, 330.0);
bezierVertex(232.0, 330.0, 251.0, 324.0, 251.0, 324.0);
bezierVertex(251.0, 324.0, 260.0, 312.0, 260.0, 312.0);
endShape();


// face
fill (243, 153, 123); // fill face
strokeWeight (4); // fill stroke weight
beginShape();
vertex(82.0, 105.0);
bezierVertex(82.0, 105.0, 82.0, 105.0, 82.0, 105.0);
bezierVertex(82.0, 105.0, 256.0, 23.0, 298.0, 113.0);
bezierVertex(340.0, 203.0, 255.0, 253.0, 253.0, 252.0);
bezierVertex(251.0, 251.0, 240.0, 304.0, 249.0, 312.0);
bezierVertex(258.0, 320.0, 153.0, 319.0, 144.0, 317.0);
bezierVertex(135.0, 315.0, 62.0, 196.0, 83.0, 109.0);
endShape();

// green
fill (75, 133, 34);
noStroke();
rect (88, 75, 200, 20);

// hat
fill (75, 133, 34); // fill hat
stroke (0);
strokeWeight (4); // fill stroke weight
beginShape();
vertex(82.0, 84.0);
bezierVertex(82.0, 84.0, 82.0, 84.0, 82.0, 84.0);
bezierVertex(82.0, 84.0, 76.0, 27.0, 110.0, 20.0);
bezierVertex(144.0, 13.0, 244.0, 13.0, 269.0, 22.0);
bezierVertex(294.0, 31.0, 289.0, 76.0, 289.0, 88.0);
bezierVertex(289.0, 100.0, 296.0, 93.0, 301.0, 88.0);
bezierVertex(306.0, 83.0, 324.0, 73.0, 317.0, 91.0);
bezierVertex(310.0, 109.0, 298.0, 111.0, 299.0, 113.0);
bezierVertex(300.0, 115.0, 273.0, 103.0, 253.0, 109.0);
bezierVertex(233.0, 115.0, 210.0, 104.0, 206.0, 104.0);
bezierVertex(202.0, 104.0, 182.0, 119.0, 153.0, 107.0);
bezierVertex(124.0, 95.0, 85.0, 107.0, 82.0, 103.0);
bezierVertex(79.0, 99.0, 82.0, 114.0, 76.0, 111.0);
bezierVertex(70.0, 108.0, 46.0, 97.0, 54.0, 76.0);
bezierVertex(62.0, 55.0, 62.0, 69.0, 65.0, 74.0);
bezierVertex(68.0, 79.0, 87.0, 84.0, 94.0, 85.0);
bezierVertex(101.0, 86.0, 138.0, 81.0, 148.0, 87.0);
bezierVertex(158.0, 93.0, 182.0, 80.0, 190.0, 85.0);
bezierVertex(198.0, 90.0, 215.0, 80.0, 229.0, 88.0);
bezierVertex(243.0, 96.0, 273.0, 94.0, 281.0, 90.0);
endShape();



// hair
fill (0, 0, 0); // fill hair

strokeWeight (4); // fill stroke weight
beginShape();
vertex(208.0, 165.0);
bezierVertex(208.0, 165.0, 208.0, 164.0, 208.0, 165.0);
bezierVertex(208.0, 166.0, 197.0, 139.0, 214.0, 142.0);
bezierVertex(231.0, 145.0, 217.0, 129.0, 238.0, 136.0);
bezierVertex(259.0, 143.0, 243.0, 135.0, 243.0, 135.0);
bezierVertex(243.0, 135.0, 247.0, 115.0, 260.0, 133.0);
bezierVertex(273.0, 151.0, 267.0, 134.0, 267.0, 134.0);
bezierVertex(267.0, 134.0, 277.0, 118.0, 282.0, 136.0);
bezierVertex(287.0, 154.0, 288.0, 137.0, 288.0, 137.0);
bezierVertex(288.0, 137.0, 302.0, 113.0, 305.0, 139.0);
bezierVertex(308.0, 165.0, 310.0, 139.0, 310.0, 139.0);
bezierVertex(310.0, 139.0, 325.0, 120.0, 330.0, 139.0);
bezierVertex(335.0, 158.0, 335.0, 138.0, 335.0, 138.0);
bezierVertex(335.0, 138.0, 355.0, 120.0, 357.0, 140.0);
bezierVertex(359.0, 160.0, 361.0, 140.0, 361.0, 140.0);
bezierVertex(361.0, 140.0, 382.0, 128.0, 378.0, 145.0);
bezierVertex(374.0, 162.0, 384.0, 150.0, 384.0, 150.0);
bezierVertex(384.0, 150.0, 402.0, 151.0, 389.0, 166.0);
bezierVertex(376.0, 181.0, 390.0, 172.0, 390.0, 172.0);
bezierVertex(390.0, 172.0, 396.0, 196.0, 380.0, 190.0);
bezierVertex(364.0, 184.0, 376.0, 195.0, 376.0, 195.0);
bezierVertex(376.0, 195.0, 381.0, 220.0, 359.0, 204.0);
bezierVertex(337.0, 188.0, 354.0, 207.0, 354.0, 207.0);
bezierVertex(354.0, 207.0, 354.0, 226.0, 336.0, 211.0);
bezierVertex(318.0, 196.0, 331.0, 215.0, 331.0, 215.0);
bezierVertex(331.0, 215.0, 315.0, 227.0, 311.0, 218.0);
bezierVertex(307.0, 209.0, 305.0, 219.0, 305.0, 219.0);
bezierVertex(305.0, 219.0, 294.0, 231.0, 288.0, 219.0);
bezierVertex(282.0, 207.0, 285.0, 216.0, 280.0, 217.0);
bezierVertex(275.0, 218.0, 263.0, 228.0, 263.0, 211.0);
bezierVertex(263.0, 194.0, 256.0, 203.0, 252.0, 209.0);
bezierVertex(248.0, 215.0, 229.0, 221.0, 234.0, 202.0);
bezierVertex(239.0, 183.0, 238.0, 150.0, 208.0, 168.0);
endShape();

// specs back
fill (255, 255, 255); // fill specs back
strokeWeight (4.5); // fill stroke weight
ellipse (84, 168, 23, 25);

// eye back
fill (0, 0, 0); // fill eye back
strokeWeight (0); // fill stroke weight
ellipse (90, 170, 12, 16);

// nose
fill (243, 153, 123); // fill nose
strokeWeight (4); // fill stroke weight
beginShape();
vertex(113.0, 173.0);
bezierVertex(113.0, 173.0, 113.0, 173.0, 113.0, 173.0);
bezierVertex(113.0, 173.0, 68.0, 177.0, 68.0, 177.0);
bezierVertex(68.0, 177.0, 50.0, 174.0, 50.0, 189.0);
bezierVertex(50.0, 204.0, 49.0, 214.0, 61.0, 214.0);
bezierVertex(73.0, 214.0, 104.0, 211.0, 128.0, 194.0);
endShape();

// specs front
fill (255, 255, 255); // fill specs front
strokeWeight (4.5); // fill stroke weight
ellipse (118, 168, 23, 25);

// eye front
fill (0, 0, 0); // fill eye front
strokeWeight (0); // fill stroke weight
ellipse (126, 169, 12, 16);

//eyebrow front
strokeWeight (4.5);
noFill ();
beginShape();
vertex(110.0, 117.51311);
bezierVertex(110.0, 117.51311, 110.0, 117.51311, 110.0, 117.51311);
bezierVertex(110.0, 117.51311, 110.55271, 109.52309, 126.581055, 110.02246);
bezierVertex(142.6094, 110.521835, 140.95128, 128.0, 140.95128, 128.0);
endShape();

//eyebrow back
beginShape();
vertex(77.0, 115.26137);
bezierVertex(77.0, 115.26137, 77.0, 115.26137, 77.0, 115.26137);
bezierVertex(77.0, 115.26137, 92.21057, 111.1147, 94.000046, 120.00025);
endShape();

// cheak fill
fill (226, 122, 98);
noStroke ();
ellipse (150, 189, 20, 20);

//specs leg
stroke (0);
strokeWeight (4.5);
line (130, 168, 210, 168);

// cheak stroke
noFill ();
stroke (0);
strokeWeight (4.5);
beginShape();
vertex(144.5783, 179.7446);
bezierVertex(144.5783, 179.7446, 148.61523, 181.76776, 144.5783, 179.7446);
bezierVertex(140.54137, 177.72145, 134.61601, 197.31197, 149.96089, 199.16692);
bezierVertex(156.88875, 199.72186, 152.92131, 219.39847, 152.38303, 218.99385);
endShape();

// ear line
beginShape();
vertex(211.0, 180.98775);
bezierVertex(211.0, 180.98775, 211.0, 180.98775, 211.0, 180.98775);
bezierVertex(211.0, 180.98775, 215.10527, 161.00125, 225.36842, 162.99991);
bezierVertex(235.63158, 164.99855, 237.0, 175.99112, 237.0, 178.9891);
bezierVertex(237.0, 181.98706, 235.63158, 197.97624, 233.57895, 205.97084);
bezierVertex(231.52632, 213.96541, 228.78947, 229.95462, 223.3158, 228.95526);
bezierVertex(217.84212, 227.95596, 217.15791, 230.95393, 211.0, 223.95866);
endShape();

// ear fill
fill (0);
noStroke ();
beginShape();
vertex(222.4727, 190.173);
bezierVertex(222.4727, 190.173, 222.4727, 190.173, 222.4727, 190.173);
bezierVertex(222.4727, 190.173, 219.74211, 181.07828, 221.79005, 175.62144);
bezierVertex(223.83798, 170.16461, 228.6165, 170.16461, 227.93384, 178.34987);
bezierVertex(227.2512, 186.53511, 227.2512, 193.8109, 225.88591, 193.8109);
bezierVertex(224.52063, 193.8109, 225.20328, 199.26773, 224.52063, 205.63403);
bezierVertex(223.83798, 212.00034, 219.74211, 216.5477, 219.05948, 209.27193);
bezierVertex(218.37683, 201.99614, 223.83798, 198.35825, 221.79005, 190.173);
endShape();

// collar back two
fill (255);
stroke (0);
strokeWeight (4); // fill stroke weight
beginShape();
vertex(138.0, 323.0);
bezierVertex(138.0, 323.0, 138.0, 323.0, 138.0, 323.0);
bezierVertex(138.0, 323.0, 137.0, 315.0, 128.0, 311.0);
bezierVertex(124.0, 309.0, 121.0, 372.0, 126.0, 373.0);
bezierVertex(131.0, 374.0, 137.0, 379.0, 136.0, 371.0);
bezierVertex(135.0, 363.0, 139.0, 324.0, 139.0, 324.0);
endShape();

// tie
fill (0);
noStroke ();
beginShape();
vertex(122.53778, 368.84018);
bezierVertex(122.53778, 368.84018, 121.72241, 369.59912, 122.53778, 368.84018);
bezierVertex(123.35315, 368.08124, 107.861206, 355.93787, 128.24533, 350.62518);
bezierVertex(148.62947, 345.31247, 141.29118, 375.6708, 141.29118, 373.39392);
bezierVertex(141.29118, 371.11707, 140.47581, 386.2962, 140.47581, 386.2962);
bezierVertex(140.47581, 386.2962, 128.24533, 487.99664, 128.24533, 487.99664);
bezierVertex(128.24533, 487.99664, 111.938034, 517.596, 111.938034, 517.596);
bezierVertex(111.938034, 517.596, 119.27632, 535.81104, 119.27632, 535.81104);
bezierVertex(119.27632, 535.81104, 126.61461, 573.0, 126.61461, 573.0);
bezierVertex(126.61461, 573.0, 101.33829, 564.6514, 101.33829, 564.6514);
bezierVertex(101.33829, 564.6514, 94.81537, 535.81104, 94.81537, 535.81104);
bezierVertex(94.81537, 535.81104, 94.0, 516.0781, 94.0, 516.0781);
bezierVertex(94.0, 516.0781, 112.753395, 482.68396, 112.753395, 482.68396);
bezierVertex(112.753395, 482.68396, 129.87607, 387.81415, 129.87607, 387.05518);
bezierVertex(129.87607, 386.2962, 122.53778, 368.84018, 122.53778, 368.84018);
endShape();




// collar front
fill (255);
stroke (0);
beginShape();
vertex(131.0, 327.0);
bezierVertex(131.0, 327.0, 131.0, 327.0, 131.0, 327.0);
bezierVertex(131.0, 327.0, 133.0, 313.0, 145.0, 313.0);
bezierVertex(157.0, 313.0, 239.0, 322.0, 256.0, 308.0);
bezierVertex(273.0, 294.0, 260.0, 375.0, 260.0, 375.0);
bezierVertex(260.0, 375.0, 150.0, 381.0, 150.0, 381.0);
bezierVertex(150.0, 381.0, 130.0, 386.0, 129.0, 368.0);
bezierVertex(128.0, 350.0, 130.0, 328.0, 130.0, 328.0);
endShape();

// beard
fill (0);
noStroke ();
beginShape();
vertex(89.594406, 209.05074);
bezierVertex(88.27041, 219.0, 91.96528, 209.0, 89.594406, 209.05074);
bezierVertex(73.4909, 259.0, 77.65858, 264.83728, 94.185104, 254.99258);
bezierVertex(95.10324, 254.99258, 89.13534, 346.87628, 103.82559, 309.95874);
bezierVertex(104.74373, 310.7791, 110.71164, 457.62897, 117.59771, 314.06067);
bezierVertex(118.51585, 314.06067, 136.3038, 340.0, 129.07446, 247.60907);
bezierVertex(130.76147, 249.0, 158.78786, 264.0, 132.0, 196.0);
bezierVertex(131.07628, 190.0, 114.13454, 208.0, 90.053474, 208.23035);
endShape();


}
